<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/rock_black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textColor="@color/rock_white"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/langSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_segments"
        android:textColor="@color/rock_white"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/segSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- جديد: الصفحة الرئيسية -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_page"
        android:textColor="@color/rock_white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/homeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/home_page_hint"
        android:inputType="textUri"
        android:textColor="@color/rock_white"
        android:textColorHint="@color/rock_white"
        android:background="@android:color/transparent"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"/>
</LinearLayout>
