# Rock

./: AndroidManifest.xml  Build Rock APK (self-generating)  MainActivity.kt  Message.kt  MessageAdapter.kt  NearbyManager.kt  README.md  activity_main.xml  admin.html  app.js  blog-backup-2025-08-13.json  build.gradle  generate mod_and_build.yml  index.html  item_message_in.xml  item_message_out.xml  settings.gradle  strings.xml  styles.css  themes.xml
.github/workflows/: build.yml  build_rock.yml  generate rock_and_build.yml  generate_and_build.yml
Rock/: build.gradle  settings.gradle
Rock/app/: build.gradle
Rock/app/src/main/: AndroidManifest.xml
Rock/app/src/main/java/com/rock/browser/: MainActivity.kt  SegmentedDownloader.kt  SettingsActivity.kt
Rock/app/src/main/res/drawable/: bg_placeholder.xml  gold_rounded.xml  ic_r_foreground.xml  ic_w_foreground.xml
Rock/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  spinner_item.xml
Rock/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Rock/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Rock/app/src/main/res/values-ar/: strings.xml
